.headTab{
    position: absolute;
    left: 0;    
    top: 30%;
    background: #fff;
    padding: 30px 10px;
    border-radius: 5px;
    .list {
        height: 55px;
        font-size: 12px;
        text-align: center;
        .checked{
            color: #1296db;
        }
        .uncheck{
            width: 60px;
            text-align: center;                        
        }
    }
}