.wrap {
    width: 70%;
    margin: 0 auto;
    .form {
        margin-top: 40px;
        padding-bottom: 10px;
        background: #fff;
        border-radius: 6px;
        .title {
            padding: 20px 0 10px 20px;
            font-size: 18px;
            border-bottom: 1px solid #e9e9e9;
        }
        .topForm, .bottomForm {
            width: 100%;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .formItem {
                width: 30%;
                margin-top: 20px;
                label {
                    display: block;
                    padding: 6px 0;
                    font-weight: bold;
                }
            }
            .flexHack {
                // width: 30%;
                visibility: hidden;
            }
        }
        .topForm {
            border-bottom: 1px solid #e9e9e9;
        }
    }
    button {
        display: block;
        width: 20%;
        height: 36px;
        margin:60px auto 0;
        border: none;
        border-radius: 4px;
        outline: none;
        background: #959fa9;
        color: #fff;
        cursor: pointer;
        &:hover {
            background: #1696f6;
            color: #fff;
        }
    }
}