.library{
    .selectTab{
        width: 100%;
        padding: 60px 0 40px 100px ;
        background: #fff;
        .checked{
            background: #1696f6;
            color: #fff;
        }
        .colors{
            display: flex;
            padding-left: 40px;
            div{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin-right: 20px;
            }
            .color0{
                background: #FF0000;
            }
            .color1{
                background: #ADFF2F;
            }
            .color2{
                border: 0.5px solid #A3A3A3;
                background: #fff;
            }
            .color3{
                background: #FF0000;
            }
            .color4{
                background: #D15FEE;
            }
            .color5{
                background: #8E388E;
            }
            .color6{
                background: #CD9B1D;
            }
            .color7{
                background: #B8B8B8;
            }
            .color8{
                background: #698B22;
            }
            .color9{
                background: #8B3626;
            }
            .color10{
                background: #436EEE;
            }
            .color11{
                background: #000000;
            }

        }
        .jobs{
            width: 70%;
            margin-top: 15px;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            div{
                text-align: center;
                height: 25px;
                line-height: 25px;
                border-radius: 5px;
            }
            .job{
                width: 60px;
                &:nth-child(2){
                    width: 140px;
                }
                &:nth-child(3){
                    width: 100px;
                }
                &:nth-child(4){
                    width: 90px;
                }
            }
        }
        .typeList{
            width: 34%;
            // margin-top: 15px;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            div{
                text-align: center;
                height: 25px;
                line-height: 25px;
                border-radius: 5px;
            }
            .type{
                width: 60px;
            }
        }
    }
}