@import "~themes/vars";

.bread {
    height: 50px;
    line-height: 50px;
    background: #fff;
    border-bottom: 0.5px solid #E6E6E6;
    padding-left: 16px;
}
.breadFont{
    font-size: 14px;
}
