@import "~themes/vars";

.header {
    :global .ant-menu-horizontal {
        .ant-menu-submenu-active,
        .ant-menu-submenu-title:hover {
            background-color:  #434754;
            color: #fff;
        }
        .ant-menu{
            background: #434754;
            color: #fff;
            a{
                color: #fff;
            }
        }
        & > .ant-menu-submenu {
            float: right;
        }
        border: none;
        display: inline-block;
    }
    box-shadow: @shadow-2;
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: #363942;
    z-index: 999;

    .rightWarpper {
        display: flex;
        padding-right: 16px;
    }

    .button {
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        transition: @transition-ease-in;

        &:hover {
            color: @primary-color;
            background-color: fade(@primary-color, 15%);
        }
    }
}
.rightWarpper{
    :global .ant-menu-submenu-title {
        background: #363942;
        height: 60px;
        line-height: 60px;
        color: #fff;
    }
}

.popovermenu {
    width: 280px;
    margin-left: 6px;

    :global .ant-popover-inner-content {
        padding: 0;
        .ant-menu-submenu-title,
        .ant-menu-inline .ant-menu-item,
        .ant-menu-vertical .ant-menu-item {
            border-right: 0;
            height: 60px;
            line-height: 60px;
        }
        .ant-menu-inline .ant-menu-item-selected,
        .ant-menu-inline .ant-menu-selected {
            border-right: 0;
        }
    }
}
