.headTab{
    margin-left: 50px;
    display: flex;
    width: 50vw;
    .list {
        display: flex;
        height: 50px;
        line-height: 50px;
        .discheck0{
            text-align: left;
            position: relative;
            padding-left: 32px;
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 25px;
                height: 25px;
                background: url('../../assets/uncheck/type.png') no-repeat center;
                background-size: 100%;
            }
        }
        .discheck1{
            text-align: left;
            position: relative;
            padding-left: 32px;
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 25px;
                height: 25px;
                background: url('../../assets/uncheck/infomation.png') no-repeat center;
                background-size: 100%;
            }
        }
        .discheck2{
            text-align: left;
            position: relative;
            padding-left: 32px;
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 25px;
                height: 25px;
                background: url('../../assets/uncheck/style.png') no-repeat center;
                background-size: 100%;
            }
        }
        .discheck3{
            text-align: left;
            position: relative;
            padding-left: 32px;
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 25px;
                height: 25px;
                background: url('../../assets/uncheck/func.png') no-repeat center;
                background-size: 100%;
            }
        }
        .discheck4{
            text-align: left;
            position: relative;
            padding-left: 32px;
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 25px;
                height: 25px;
                background: url('../../assets/uncheck/price.png') no-repeat center;
                background-size: 100%;
            }
        }
        .checked0{
            text-align: left;
            position: relative;
            padding-left: 32px;
            color: #1296db;
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 25px;
                height: 25px;
                background: url('../../assets/checked/type.png') no-repeat center;
                background-size: 100%;
            }
        }
        .checked1{
            text-align: left;
            position: relative;
            padding-left: 32px;
            color: #1296db;
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 25px;
                height: 25px;
                background: url('../../assets/checked/infomation.png') no-repeat center;
                background-size: 100%;
            }
        }
        .checked2{
            text-align: left;
            position: relative;
            padding-left: 32px;
            color: #1296db;
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 25px;
                height: 25px;
                background: url('../../assets/checked/style.png') no-repeat center;
                background-size: 100%;
            }
        }
        .checked3{
            text-align: left;
            position: relative;
            padding-left: 32px;
            color: #1296db;
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 25px;
                height: 25px;
                background: url('../../assets/checked/func.png') no-repeat center;
                background-size: 100%;
            }
        }
        .checked4{
            text-align: left;
            position: relative;
            padding-left: 32px;
            color: #1296db;
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 25px;
                height: 25px;
                background: url('../../assets/checked/price.png') no-repeat center;
                background-size: 100%;
            }
        }
        .next{
            width: 60px;
            text-align: center;  
            color: #1296db;
        }
        .uncheck{
            width: 60px;
            text-align: center;                        
        }
    }
}