.wrap{
    .container{
        width: 60%;
        border: 30px solid #fff;
        margin: 90px auto;
        padding: 40px 0;
        display: flex;
        justify-content: space-around;
        .priceItem{       
            .total{
                margin-top: 40px;
            }
        }
        .buttonItem{
            padding: 100px 0;
        }
    }
}