.orders{
    .orderTab{
        background: #fff;
        height: 60px;
        line-height: 60px;
        display: flex;
        padding-left: 170px;
        color: #A3A3A3;
        .orderState{
            margin-right: 50px;
            &:hover{
                cursor: pointer;
            }
        }
        .orderPrice{
            &:hover{
                cursor: pointer;
            }
        }
    }
    .orderItem{
        width: 80%;
        background: #fff;
        margin: 60px auto;
        .title{
            padding: 0 70px;
            padding-top: 80px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .orderList{
            margin-top: 20px;
            padding-bottom: 40px;
            .info{
                display: flex;
                justify-content: space-around;
                margin: 0 10px 0 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                .signed{
                    width: 60px;
                }
                .signin{
                    margin: auto 0;
                    width: 60px;
                    height: 26px;
                    line-height: 26px;
                    color: #1296db;
                }
                .todo{
                    display: flex;
                    justify-content: space-between;
                    width: 70px;
                    .pdf{
                        margin: auto 0;
                        height: 20px;
                        width: 20px;
                        background: url('../../assets/pdf.png') no-repeat center;
                        background-size: 100%;
                    }
                    .edit{
                        margin: auto 0;
                        height: 20px;
                        width: 20px;
                        background: url('../../assets/edit.png') no-repeat center;
                        background-size: 100%;
                    }
                    .delete{
                        margin: auto 0;
                        height: 13px;
                        width: 13px;
                        background: url('../../assets/searchclose.png') no-repeat center;
                        background-size: 100%;
                    }
                }
                &:hover{
                    color: #000;
                    box-shadow: 1px 1px 1px 1px #D9D9D9;
                    cursor: pointer;
                    .signin{
                        border: 1px solid #1296db;
                        border-radius: 13px;
                    }
                    .pdf{
                        width: 24px;
                        height: 24px;
                        background: url('../../assets/hover/pdf.png') no-repeat center;
                        background-size: 100%;
                    }
                    .edit{
                        background: url('../../assets/hover/edit.png') no-repeat center;
                        background-size: 100%;
                    }
                    .delete{
                        margin: auto 0;
                        height: 20px;
                        width: 20px;
                        background: url('../../assets/hover/close.png') no-repeat center;
                        background-size: 100%;
                    }
                }
                
            }
        }
        .pageItem{
            color: #A3A3A3;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            select{
                text-align: center;
                width: 80px;
            }
        }
        
    }
}