.wrap{
    width: 70%;
    margin: 0 auto;
    .container{
        margin-top: 35px;
        padding-bottom: 10px;
        background: #fff;
        color: #333;
        label {
            display: block;
            padding: 6px 0;
            font-weight: bold;
        }
        .title {
            padding: 20px 0 10px 20px;
            font-size: 18px;
            border-bottom: 1px solid #e9e9e9;
        }
        .checked{
            background: #1696f6;
            color: #fff;
        }
        .siteInfo{
            width: 60%;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .formItem {
                width: 30%;
                margin-top: 10px;
            }
        }
        .siteType{
            width: 60%;
            padding: 10px 40px;
            div{
                display: inline-block;
                margin-top: 15px;
                text-align: center;
                height: 25px;
                line-height: 25px;
                border-radius: 5px;
            }
            .compony{
                margin-right: 50px;
                width: 100px;
            }
            .sale{
                width: 120px;
            }
        } 
        .jobs{
            width: 85%;
            padding: 10px 40px;
            .jobList{
                margin-top: 15px;
                display: flex;
                justify-content: space-between;
                div{
                    text-align: center;
                    height: 25px;
                    line-height: 25px;
                    border-radius: 5px;
                }
                .job{
                    width: 60px;
                    &:nth-child(1){
                        width: 140px;
                    }
                    &:nth-child(2){
                        width: 100px;
                    }
                    &:nth-child(3){
                        width: 90px;
                    }
                }
            }
        } 
        .colors{
            width: 60%;
            padding: 10px 40px;
            .colorList{
                display: flex;
                width: 40%;
                justify-content: space-between;
                margin-top: 15px;
                .color{
                    width: 30px;
                    height: 20px;
                    &:nth-child(1){
                        background: #FF0000;
                    }
                    &:nth-child(2){
                        background: #0000FF;
                    }
                    &:nth-child(3){
                        background: #94FF00;
                    }
                    &:nth-child(4){
                        background: #A3A3A3;
                    }
                }
            }
        } 
        .upload{
            width: 60%;
            padding: 10px 40px;
            padding-bottom: 30px;
            Button{
                margin-top: 15px;
                color: #fff;
                background: #1696f6;
                width: 120px;
            }
        }    
    }
    .bottomBtn{
        display: flex;
        margin-top: 30px;
        .save{
            margin-right: 40px;
            background: #1696f6;
            color: #fff;
            width: 220px;
        }
        .cancel{
            color: #1696f6;
            border: 1px solid #1696f6;
            width: 100px;
        }
    }
}