.header{
    .head{
        background: #001530;
        display: flex;
        justify-content: space-around;
        height: 80px;
        color: #fff;
        .leftItem{
            line-height: 80px;
            font-size: 18px;
        }
        .rightItem{
            width: 28vw;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            .website{
                color: #8A8A8A;
            }
            .demo{
                border-radius: 14px;
                height: 28px;
                line-height: 28px;
                background: #436EEE;
                width: 90px;
                margin: auto 0;
                text-align: center;
            }
            .order{
                border-radius: 14px;
                height: 28px;
                line-height: 28px;
                background: #436EEE;
                width: 95px;
                margin: auto 0;
                text-align: center;
            }
            .line{
                color: #333;
                font-size: 16px;
            }
        }
    }
    
}