.Icons{
    position: absolute;
    right: 50px;
    top: 100px;
    display: flex;
    justify-content: space-between;
    width: 120px;
    .add{
        width: 30px;
        height: 30px;
        background: url('../../assets/add.png') no-repeat center;
        background-size: 100%;
    }
    .search{
        width: 30px;
        height: 30px;
        background: url('../../assets/search.png') no-repeat center;
        background-size: 100%;
    }
    .back{
        width: 30px;
        height: 30px;
        background: url('../../assets/back.png') no-repeat center;
        background-size: 100%;
    }
}