.select{
    .title{
        margin-top: 25px;
        text-align: center;
        .desc{
            color: #333;
        }
    }
    .selecttab{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 70vw;
        div{
            width: 22vw;
            text-align: center;
            background: #ffffff;
        }
        .web{
            flex-grow: 2;
        }
    }
}